(dp0
S'tables'
p1
(lp2
S'auth_user'
p3
asS'name'
p4
S'thenoticeproject'
p5
sS'page_index'
p6
S'# Welcome to my new app'
p7
sS'page_error'
p8
S'# Error: the document does not exist'
p9
sS'params'
p10
(lp11
(S'title'
p12
S'The Notice Project'
p13
tp14
a(S'subtitle'
p15
S'powered by web2py'
p16
tp17
a(S'author'
p18
S'Dave Warnock'
p19
tp20
a(S'author_email'
p21
S'dave@warnock.me.uk'
p22
tp23
a(S'keywords'
p24
S''
p25
tp26
a(S'description'
p27
S'Digital Noticeboards made easy'
p28
tp29
a(S'layout_theme'
p30
S'Default'
p31
tp32
a(S'database_uri'
p33
S'sqlite://storage.sqlite'
p34
tp35
a(S'security_key'
p36
S'2176e1cb-ee75-47c5-899e-f5a93c6323a3'
p37
tp38
a(S'email_server'
p39
S'localhost'
p40
tp41
a(S'email_sender'
p42
S'you@example.com'
p43
tp44
a(S'email_login'
p45
g25
tp46
a(S'login_method'
p47
S'local'
p48
tp49
a(S'login_config'
p50
g25
tp51
a(S'plugins'
p52
(lp53
tp54
asS'table_auth_user'
p55
(lp56
S'username'
p57
aS'first_name'
p58
aS'last_name'
p59
aS'email'
p60
aS'password'
p61
asS'pages'
p62
(lp63
S'index'
p64
aS'error'
p65
as.